<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>stopwatch</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  </head>
  <body>
    <br>
    <br>
    <section id="watch">



    <h1>STOPWATCH</h1><br>
    <h1>VANILLA JAVASCRIPT STOPWATCH</h1><br>
    <h2><span id="seconds">00</span>:<span id="tens">00</span></h2><br>
    <button id="button-start" class="btn btn-lg btn-outline-light btn-block " >start</button>
    <button id="button-stop"class="btn btn-lg btn-outline-light btn-block " >stop</button>
    <button id="button-reset"class="btn btn-lg btn-outline-light btn-block " >reset</button><br><br>
    </section>
  <script src="script.js" charset="utf-8"></script>

  
  </body>
</html>
